// out: ./main.css, sourcemap: true, compress: true

// Fields
@packet-diagram-height: 100px;
@packet-diagram-color: #c7c7c7;
@packet-diagram-min-width: 400px;
@packet-diagram-width: 70%;
@packet-diagram-margin-top: 30px;
@packet-diagram-margin-bottom: 40px;
@packet-diagram-frame-limits-height: 60px;
@packet-diagram-frame-limits-width: 60px;
@packet-padding-x: 100px;
@packet-padding-y: 40px;
@field-height: 30px;
@field-font-size: 13px;
@field-margin: 4px;
@info-color: #187feb;
@danger-color: #ff6363;
@separator-color: #cccccc;
@console-input-height: 30px;
@console-input-left-space: 14px;

// Presets
.field-block {
	display: block;
	margin: 10px auto;
	// margin-left: auto;
	// margin-right: auto;
}

// Page
html, body {
	height: 100%;
}

body {

	margin: 0;
	padding: 0;
	// min-width: @packet-diagram-min-width + ( @packet-padding-x * 2 );
	font-family: sans-serif;

}

*,
*::before,
*::after {
	box-sizing: border-box;
	outline: none;
}

// Button
button.button {

	display: inline-block;
	color: #000;
	border: 1px solid #000;
	border-radius: 2px;
	background-color: #fff;
	cursor: pointer;
	height: @field-height;
	line-height: @field-height - 2px;
	padding: 0 10px;
	font-size: @field-font-size;
	margin: @field-margin;
	transition: color .2s, background-color .2s;

}

button.button.block {
	.field-block();
}

button.button.info {
	border-color: @info-color;
	color: @info-color;
}
button.button.danger {
	border-color: @danger-color;
	color: @danger-color;
}

button.button:hover {
	color: #fff;
	background-color: #000;
}
button.button.info:hover {
	background-color: @info-color;
}
button.button.danger:hover {
	background-color: @danger-color;
}

button.button.disabled {
	background-color: #e8e8e8;
	color: #9e9e9e;
	border-color: #b3b3b3;
	pointer-events: none;
}

// Input
input.input {

	display: inline-block;
	border: 1px solid #afafaf;
	border-radius: 2px;
	padding: 0;
	height: @field-height;
	line-height: @field-height - 2px;
	font-size: @field-font-size;
	padding: 0 10px;
    width: 160px;
	color: #636363;
	margin: @field-margin;
	transition: color .2s, border-color .2s;

}

input.input.block {
	.field-block();
}

input.input:hover,
input.input:focus {
	color: #343434;
}

input.input:focus {
	border-color: @info-color;
}

// Select
select.select {

	display: inline-block;
	border: 1px solid #afafaf;
	border-radius: 2px;
	height: @field-height;
	line-height: @field-height - 2px;
	font-size: @field-font-size;
	background-color: #f1f1f1;
	color: #5b5956;
	padding: 0 4px;
	margin: @field-margin;
	transition: color .2s, background-color .2s, border-color .2s;

}

select.select.block {
	.field-block();
}

select.select:hover,
select.select:focus {
	background-color: #fff;
}

select.select:focus {
	border-color: @info-color;
}

select.select.disabled {
	background-color: #e8e8e8;
	color: #9e9e9e;
	border-color: #b3b3b3;
	pointer-events: none;
}

// Margin
div.margin {

	display: block;
	height: 10px;

}

// Label
div.label {

	display: block;
	font-size: 11px;
	text-align: center;
	color: #5d5d5d;

}

// Main renderer
body.main {

	display: flex;
	flex-direction: row;

	// Side
	div.side {

		display: block;
		width: 300px;
		border-right: 1px solid @separator-color;
		flex-shrink: 0;

		div.serial {

			display: block;
			border-bottom: 1px solid @separator-color;
			padding: 20px;

		}

		div.reader {

			display: block;
			padding: 20px;

		}

	}

	// Center
	div.center {

		display: flex;
		flex-direction: column;
		flex: 1 0 0;

		// Packet
		div.packet {

			display: block;
			flex: 1 0 0;
			width: 100%;
			height: 100%;
			padding: @packet-padding-y @packet-padding-x;

			div.diagram {

				position: relative;
				display: flex;
				flex-direction: row;
				width: @packet-diagram-width;
				min-width: @packet-diagram-min-width;
				height: @packet-diagram-height;
				margin-left: auto;
				margin-right: auto;
				margin-top: @packet-diagram-margin-top;
				margin-bottom: @packet-diagram-margin-bottom;
				border: 1px solid @packet-diagram-color;
				border-radius: 2px;

				div.segment {

					display: block;
					position: relative;
					cursor: pointer;
					opacity: 1;
					border-right: 1px dashed @packet-diagram-color;
					background-color: transparent;
					transition: background-color .2s, flex .2s, opacity .2s;

					div.name {

						display: block;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate( -50%, -50% );
						font-size: 11px;
						color: #1b1b1b;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						max-width: 80%;
						line-height: 2em;

					}

					div.value {

						display: block;
						position: absolute;
						left: 50%;
						bottom: 0;
						transform: translateX( -50% );
						font-size: 11px;
						color: #1b1b1b;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						max-width: 80%;
						line-height: 2em;

					}

					div.rule {

						display: block;
						position: absolute;
						left: 0;
						top: -10px;
						width: 100%;
						height: 6px;
						border: 1px solid #0095ff;
						border-top-left-radius: 2px;
						border-top-right-radius: 2px;
						border-bottom: none;

						div.size {

							display: block;
							position: absolute;
							text-align: center;
							width: 100%;
							font-size: 9px;
							line-height: 10px;
							top: -12px;
							color: #6c6c6c;

						}

					}

				}

				div.segment:hover,
				div.segment.active {

					background-color: #f6f6f6;

				}

				div.add {

					display: block;
					text-align: center;
					line-height: @packet-diagram-height - 2px;
					cursor: pointer;
					color: #18b90a;
					font-size: 13px;
					background-color: #fff;
					width: 20px;
					transition: background-color .2s, width .2s, flex .2s;

				}

				div.add:hover {

					background-color: #f4fff3;

				}

				div.sof,
				div.eof {

					display: block;
					position: absolute;
					width: @packet-diagram-frame-limits-width;
					top: ( @packet-diagram-height - @packet-diagram-frame-limits-height ) / 2 - 2px;
					height: @packet-diagram-frame-limits-height;
					border: 1px solid @packet-diagram-color;

					input {

						display: block;
						position: absolute;
						width: 40px;
						background-color: rgba(0,0,0,0);
						border: 1px solid transparent;
						border-radius: 2px;
						font-size: 11px;
						text-align: left;
						height: 20px;
						line-height: 18px;
						top: 20px;
						left: 10px;
						color: #8c8c8c;
						font-family: monospace;
						padding: 0;
						padding-left: 20px;
						padding-right: 2px;
						transition: background-color .2s,border-color .2s,color .2s;

					}

					input:hover,
					input:focus {

						color: #424242;
						border-color: #d6d6d6;

					}

					span {

						display: block;
						position: absolute;
						height: 20px;
						top: 20px;
						left: 16px;
						font-size: 11px;
						line-height: 20px;
						font-family: monospace;
						color: #8c8c8c;

					}

				}

				div.sof {

					left: -@packet-diagram-frame-limits-width - 1px;
					border-right: none;

				}

				div.eof {

					right: -@packet-diagram-frame-limits-width - 1px;
					border-left: none;

				}

			}

			div.edit-segment {

				display: block;
				position: relative;
				transform: translate( 0, -100% ) scale( 0 );
				opacity: 0;
				transition: transform .4s,opacity .1s;
				border: 1px dashed #cecccc;
				padding: 10px 20px;
				text-align: center;
				font-size: 0;

				svg.lines {

					display: block;
					position: absolute;
					stroke: @packet-diagram-color;

				}

			}

			div.edit-segment.active {

				transform: translate( 0, 0 ) scale( 1 );
				opacity: 1;

			}

		}

		// Console
		div.console {

			display: block;
			flex-direction: row;
			border-top: 1px solid @separator-color;
			height: 200px;
		    color: #4a4a4a;
			font-family: monospace;

			div.binary,
			div.text { height: 100%; }

			div.binary {

				display: none;
				font-size: 0;
				padding: 20px;
				overflow: auto;

				span {

					display: inline-block;
					font-size: 13px;
					padding: 4px;
					cursor: pointer;
					background-color: transparent;
					transition: background-color .2s, color .2s;

				}

				span:hover {

					background-color: #f1f1f1;

				}

			}

			div.binary.active { display: block; }

			div.text {

				display: block;
				flex-direction: column;

				div.content {

					flex: 1 0 0;
					padding: 20px;
					font-size: 11px;
					white-space: pre-wrap;
					word-break: break-all;
					overflow: auto;

				}

				div.input {

					position: relative;
					display: none;
					flex-direction: row;
					border-top: 1px solid @separator-color;
					height: @console-input-height;
					line-height: @console-input-height - 1px;

					span {

						display: block;
						position: absolute;
						width: @console-input-left-space;
						height: 100%;
						text-align: right;
						font-size: 11px;
						color: #7e7e7e;

					}

					input {

						display: block;
						width: 100%;
						height: 100%;
						padding-left: @console-input-left-space + 4px;
						padding-right: 10px;
						border: none;
						background-color: #f5f5f5;
					    color: #7c7c7c;
						font-size: 13px;
						font-family: inherit;
						transition: background-color .2s, color .2s;

					}

					input:focus,
					input:hover { background-color: #ffffff; }

					input:focus { color: #343434; }

				}

				div.input.active { display: block; }

			}

			div.text.active { display: flex; }

		}

	}

}

// Bit renderer
body.bit {

	display: flex;
	flex-direction: row;

	div.bits {

		display: block;
		width: 100%;
		text-align: center;
		padding: 20px;
		font-size: 0;

		div.bit {

			display: block;
			position: relative;
			width: 20px;
			height: 20px;
			margin: 10px auto;
			margin-left: 0;
			background-color: #d8d8d8;
			border-radius: 50%;
			border: 1px solid #b1b1b1;
			transition: background-color .2s, border-color .2s, box-shadow .2s;

			span {

				display: block;
				position: absolute;
				font-size: 11px;
				top: 50%;
				left: 100%;
				margin-left: 10px;
				transform: translate(0, -50%);
				white-space: nowrap;
				color: #555555;

			}

		}

		div.bit.active {

			background-color: #7aff5a;
			border-color: #4cdf29;
			box-shadow: 0 0 7px 2px #b3ff9a;

		}

	}

	div.edit-bit {

		display: block;
		width: 300px;
		padding: 20px;
		border-left: 1px solid @separator-color;

	}

}

// Graph renderer
body.graph {

	padding: 20px;

}
