// out: ./main.css, sourcemap: true, compress: true

// Constants
@background-color: #ffffff;
@separator-color: #cacaca;
@diagram-height: 100px;
@diagram-frame-limit-width: 40px;
@diagram-border-color: #cecece;

@fields-color-blue: #187feb;

// Main
html, body {

	min-height: 200px;
	height: 100%;

}

body {

	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: @background-color;

}

* {
	outline: 0;
	box-sizing: border-box;
}

// Button element
button.ds-button {

	display: block;
	-webkit-appearance: none;
	background-color: #ffffff;
	padding: 5px 8px;
	font-size: 12px;
	border: 1px solid @fields-color-blue;
	border-radius: 1px;
	margin: 0 auto;
	cursor: pointer;
	color: @fields-color-blue;
	transition: color .2s, background-color .2s;

}

button.ds-button:hover {

	background-color: @fields-color-blue;
	color: #ffffff;

}

button.ds-button.ds-disabled {

	background-color: #e5e5e5;
	color: #535353;
	border-color: #b2b2b2;
	pointer-events: none;

}

// Select element
select.ds-select {

	display: block;
	width: 200px;
	margin: 0 auto;
	background-color: #e1e1e1;
    padding: 5px 8px;
	border: 1px solid #cccccc;
	border-radius: 1px;
	font-size: 11px;
	color: #313131;
	transition: background-color .2s, border-color .2s;

}

select.ds-select:hover {
	background-color: #e9e9e9;
}

select.ds-select:focus {
	background-color: #ffffff;
}

select.ds-select.ds-disabled {

	color: #707070;
	pointer-events: none;

}

// Input element
input.ds-input {

	display: block;
	color: #767676;
	margin: 0 auto;
	padding: 5px 8px;
	font-size: 12px;
	border: 1px solid #cccccc;
	border-radius: 1px;
	text-align: center;
	background-color: #fbfbfb;
	transition: color .2s,background-color .2s,border-color .2s;

}

input.ds-input:hover,
input.ds-input:focus {

	background-color: #ffffff;

}

input.ds-input:focus {

	border-color: @fields-color-blue;
	color: #4d4d4d;

}

// Serial
div.ds-serial {

	display: block;
	width: 300px;
	padding: 20px 0;

	div.ds-title {

		display: block;
		text-align: center;
		font-size: 15px;
		color: #121212;

	}

}

// Fields labels
div.ds-label {

	display: block;
	text-align: center;
	font-size: 11px;
	margin-bottom: 3px;
	color: #515151;

}

// Invisible margin
div.ds-margin {
	display: block;
	height: 20px;
}

// Separator
div.ds-separator {

	display: block;
	background: @separator-color;

}
div.ds-separator[data-direction="h"] {
	height: 1px;
}
div.ds-separator[data-direction="v"] {
	width: 1px;
}

// Columns
div.ds-row {

	display: flex;
	flex-direction: row;

	div.ds-columns {

		flex: 1 1 0;

	}

}

// Paquet
div.ds-packet {

	display: block;
	flex: 1 1 0;
	padding: @diagram-frame-limit-width + 20px;

	div.ds-diagram {

		position: relative;
		display: flex;
		flex-direction: row;
		width: 70%;
		min-width: 300px;
		height: @diagram-height;
		margin: 30px auto;
		border: 1px solid @diagram-border-color;

		div.ds-sof,
		div.ds-eof {

			position: absolute;
			display: block;
			height: @diagram-height;
			width: @diagram-frame-limit-width;
			border: 1px solid @diagram-border-color;
			top: -1px;
			line-height: @diagram-height;
			font-size: 11px;
			text-align: center;
			color: #7d7d7d;

		}
		div.ds-sof {
			left: -@diagram-frame-limit-width;
			border-right: none;
		}
		div.ds-eof {
			right: -@diagram-frame-limit-width;
			border-left: none;
		}

		div.ds-part {

			display: block;
			position: relative;
			border-right: 1px dashed @diagram-border-color;
			background-color: transparent;
			transition: background-color .2s, flex .2s;
			cursor: pointer;

			div.ds-identifier {

				display: block;
				position: absolute;
				font-size: 11px;
				color: #515151;
				top: 50%;
				left: 50%;
				max-width: 100%;
				transform: translate( -50%, -50% );
				text-align: center;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

			}

			div.ds-rule {

				display: block;
				position: absolute;
				width: 100%;
				height: 6px;
				top: -11px;
				border: 1px solid #499aef;
				border-bottom: none;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;

				div.ds-size,
				div.ds-type {

					display: block;
					position: absolute;
					font-size: 11px;
					color: #5d5d5d;
					width: 100%;
					text-align: center;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;

				}
				div.ds-size {
					top: -15px;
				}
				div.ds-type {
					top: -28px;
				}

			}

		}

		div.ds-part:last-child {

			border-right: none;

		}

		div.ds-part:hover,
		div.ds-part.ds-active {

			background-color: #f9f9f9;

		}

	}

	div.ds-part-edit {

		display: block;
		// display: none;
		border: 1px dashed @separator-color;
		padding: 30px;
		margin: 0 auto;
		opacity: 0;
		transform: translate( 0, -50% ) scale( 0.1 );
		transition: opacity .2s, transform .4s;

		svg.ds-lines {

			position: absolute;
			left: -1px;
			top: -31px;
			stroke: @separator-color;

		}

	}

	div.ds-part-edit.ds-active {

		// display: block;
		opacity: 1;
		transform: translate( 0, 0 ) scale( 1 );

	}

}
